.estilo {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
 }
 
 .estilo h1 {
  text-align: center;
  color: #333;
 }
 
 .estilo label {
  display: block;
  margin-bottom: 10px;
 }
 
 .estilo input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
 }
 
 .estilo button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 }
 
 .estilo button:hover {
  background-color: #45a049;
 }
 
 .estilo ul {
  list-style: none;
  padding: 0;
 }
 
 .estilo li {
  margin-bottom: 10px;
 }
 
 .estilo li strong {
  font-weight: bold;
 }